<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: DelegatingGenomicRanges objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DelegatingGenomicRanges-class {GenomicRanges}"><tr><td>DelegatingGenomicRanges-class {GenomicRanges}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>DelegatingGenomicRanges objects</h2>

<h3>Description</h3>

<p>The <code>DelegatingGenomicRanges</code> class implements the virtual
<code>GenomicRanges</code> class using a delegate <code>GenomicRanges</code>. This
enables developers to create <code>GenomicRanges</code> subclasses that add
specialized columns or other structure, while remaining agnostic to
how the data are actually stored. See the Extending GenomicRanges
vignette.
</p>


<h3>Author(s)</h3>

<p>M. Lawrence</p>

<hr /><div style="text-align: center;">[Package <em>GenomicRanges</em> version 1.38.0 <a href="00Index.html">Index</a>]</div>
</body></html>
