<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: GenomicRangesList objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for GenomicRangesList-class {GenomicRanges}"><tr><td>GenomicRangesList-class {GenomicRanges}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>GenomicRangesList objects</h2>

<h3>Description</h3>

<p>The GenomicRangesList <em>virtual</em> class is a general container for
storing a list of <a href="GRanges-class.html">GenomicRanges</a> objects.
</p>
<p>Most users are probably more interested in the <a href="GRangesList-class.html">GRangesList</a>
container, a GenomicRangesList derivative for storing a list of
<a href="GRanges-class.html">GRanges</a> objects.
</p>


<h3>Details</h3>

<p>The place of GenomicRangesList in the <em>Vector class hierarchy</em>:
</p>
<pre>
                               Vector
                                 ^
                                 |
                                List
                                 ^
                                 |
                             RangesList
                              ^     ^
                             /       \
                            /         \
                           /           \
                          /             \
                         /               \
                        /                 \
         IntegerRangesList               GenomicRangesList
                ^                                 ^
                |                                 |
           IRangesList                       GRangesList
             ^     ^                           ^     ^
            /       \                         /       \
           /         \                       /         \
          /           \                     /           \
   SimpleIRangesList   \             SimpleGRangesList   \
            CompressedIRangesList             CompressedGRangesList
  </pre>
<p>Note that the <em>Vector class hierarchy</em> has many more classes.
In particular <a href="../../S4Vectors/html/Vector.html">Vector</a>, <a href="../../S4Vectors/html/List.html">List</a>,
<a href="../../IRanges/html/RangesList.html">RangesList</a>, and <a href="../../IRanges/html/IntegerRangesList.html">IntegerRangesList</a>
have other subclasses not shown here.
</p>


<h3>Author(s)</h3>

<p>H. Pagès and M. Lawrence</p>


<h3>See Also</h3>


<ul>
<li> <p><a href="GRangesList-class.html">GRangesList</a> objects.
</p>
</li>
<li> <p><a href="GRanges-class.html">GenomicRanges</a> and <a href="GRanges-class.html">GRanges</a> objects.
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>GenomicRanges</em> version 1.38.0 <a href="00Index.html">Index</a>]</div>
</body></html>
