<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Comparing and ordering genomic ranges</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for GenomicRanges-comparison {GenomicRanges}"><tr><td>GenomicRanges-comparison {GenomicRanges}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Comparing and ordering genomic ranges</h2>

<h3>Description</h3>

<p>Methods for comparing and/or ordering <a href="GRanges-class.html">GenomicRanges</a> objects.
</p>


<h3>Usage</h3>

<pre>
## duplicated()
## ------------

## S4 method for signature 'GenomicRanges'
duplicated(x, incomparables=FALSE, fromLast=FALSE,
           nmax=NA, method=c("auto", "quick", "hash"))

## match() &amp; selfmatch()
## ---------------------

## S4 method for signature 'GenomicRanges,GenomicRanges'
match(x, table, nomatch=NA_integer_, incomparables=NULL,
      method=c("auto", "quick", "hash"), ignore.strand=FALSE)

## S4 method for signature 'GenomicRanges'
selfmatch(x, method=c("auto", "quick", "hash"), ignore.strand=FALSE)

## order() and related methods
## ----------------------------

## S4 method for signature 'GenomicRanges'
is.unsorted(x, na.rm=FALSE, strictly=FALSE, ignore.strand=FALSE)

## S4 method for signature 'GenomicRanges'
order(..., na.last=TRUE, decreasing=FALSE,
           method=c("auto", "shell", "radix"))

## S4 method for signature 'GenomicRanges'
sort(x, decreasing=FALSE, ignore.strand=FALSE, by)

## S4 method for signature 'GenomicRanges'
rank(x, na.last=TRUE,
     ties.method=c("average", "first", "last", "random", "max", "min"),
     ignore.strand=FALSE)

## Generalized parallel comparison of 2 GenomicRanges objects
## ----------------------------------------------------------

## S4 method for signature 'GenomicRanges,GenomicRanges'
pcompare(x, y)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, table, y</code></td>
<td>

<p><a href="GRanges-class.html">GenomicRanges</a> objects.
</p>
</td></tr>
<tr valign="top"><td><code>incomparables</code></td>
<td>

<p>Not supported.
</p>
</td></tr>
<tr valign="top"><td><code>fromLast, method, nomatch, nmax, na.rm, strictly, na.last, decreasing</code></td>
<td>

<p>See <code>?`<a href="../../IRanges/html/IPosRanges-comparison.html">IPosRanges-comparison</a>`</code> in the <span class="pkg">IRanges</span>
package for a description of these arguments.
</p>
</td></tr>
<tr valign="top"><td><code>ignore.strand</code></td>
<td>

<p>Whether or not the strand should be ignored when comparing 2 genomic
ranges.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>One or more <a href="GRanges-class.html">GenomicRanges</a> objects. The <a href="GRanges-class.html">GenomicRanges</a> objects
after the first one are used to break ties.
</p>
</td></tr>
<tr valign="top"><td><code>ties.method</code></td>
<td>

<p>A character string specifying how ties are treated. Only <code>"first"</code>
is supported for now.
</p>
</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>

<p>An optional formula that is resolved against <code>as.env(x)</code>;
the resulting variables are passed to <code>order</code> to generate the
ordering permutation.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Two elements of a <a href="GRanges-class.html">GenomicRanges</a> derivative (i.e. two genomic ranges)
are considered equal iff they are on the same underlying sequence and strand,
and share the same start and width. <code>duplicated()</code> and <code>unique()</code>
on a <a href="GRanges-class.html">GenomicRanges</a> derivative are conforming to this.
</p>
<p>The &quot;natural order&quot; for the elements of a <a href="GRanges-class.html">GenomicRanges</a> derivative
is to order them (a) first by sequence level, (b) then by strand, (c) then
by start, (d) and finally by width.
This way, the space of genomic ranges is totally ordered.
Note that, because we already do (c) and (d) for regular ranges (see
<code>?`<a href="../../IRanges/html/IPosRanges-comparison.html">IPosRanges-comparison</a>`</code>), genomic ranges that
belong to the same underlying sequence and strand are ordered like regular
ranges.
</p>
<p><code>pcompare()</code>, <code>==</code>, <code>!=</code>, <code>&lt;=</code>, <code>&gt;=</code>, <code>&lt;</code>
and <code>&gt;</code> on <a href="GRanges-class.html">GenomicRanges</a> derivatives behave accordingly to this
&quot;natural order&quot;.
</p>
<p><code>is.unsorted()</code>, <code>order()</code>, <code>sort()</code>, <code>rank()</code> on
<a href="GRanges-class.html">GenomicRanges</a> derivatives also behave accordingly to this
&quot;natural order&quot;.
</p>
<p>Finally, note that some <em>inter range transformations</em> like
<code><a href="reduce.html">reduce</a></code> or <code><a href="disjoin.html">disjoin</a></code>
also use this &quot;natural order&quot; implicitly when operating on
<a href="GRanges-class.html">GenomicRanges</a> derivatives.
</p>


<h3>Author(s)</h3>

<p>H. Pagès, <code>is.unsorted</code> contributed by Pete Hickey</p>


<h3>See Also</h3>


<ul>
<li><p> The <a href="GRanges-class.html">GenomicRanges</a> class.
</p>
</li>
<li> <p><a href="../../IRanges/html/IPosRanges-comparison.html">IPosRanges-comparison</a> in the <span class="pkg">IRanges</span>
package for comparing and ordering genomic ranges.
</p>
</li>
<li> <p><a href="findOverlaps-methods.html">findOverlaps-methods</a> for finding
overlapping genomic ranges.
</p>
</li>
<li> <p><a href="intra-range-methods.html">intra-range-methods</a> and
<a href="inter-range-methods.html">inter-range-methods</a> for intra range and
inter range transformations of a <a href="GRanges-class.html">GRanges</a> object.
</p>
</li>
<li> <p><a href="setops-methods.html">setops-methods</a> for set operations on
<a href="GRanges-class.html">GenomicRanges</a> objects.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
gr0 &lt;- GRanges(
    Rle(c("chr1", "chr2", "chr1", "chr3"), c(1, 3, 2, 4)),
    IRanges(c(1:9,7L), end=10),
    strand=Rle(strand(c("-", "+", "*", "+", "-")), c(1, 2, 2, 3, 2)),
    seqlengths=c(chr1=11, chr2=12, chr3=13)
)
gr &lt;- c(gr0, gr0[7:3])
names(gr) &lt;- LETTERS[seq_along(gr)]

## ---------------------------------------------------------------------
## A. ELEMENT-WISE (AKA "PARALLEL") COMPARISON OF 2 GenomicRanges OBJECTS
## ---------------------------------------------------------------------
gr[2] == gr[2]  # TRUE
gr[2] == gr[5]  # FALSE
gr == gr[4]
gr &gt;= gr[3]

## ---------------------------------------------------------------------
## B. match(), selfmatch(), %in%, duplicated(), unique()
## ---------------------------------------------------------------------
table &lt;- gr[1:7]
match(gr, table)
match(gr, table, ignore.strand=TRUE)

gr %in% table

duplicated(gr)
unique(gr)

## ---------------------------------------------------------------------
## C. findMatches(), countMatches()
## ---------------------------------------------------------------------
findMatches(gr, table)
countMatches(gr, table)

findMatches(gr, table, ignore.strand=TRUE)
countMatches(gr, table, ignore.strand=TRUE)

gr_levels &lt;- unique(gr)
countMatches(gr_levels, gr)

## ---------------------------------------------------------------------
## D. order() AND RELATED METHODS
## ---------------------------------------------------------------------
is.unsorted(gr)
order(gr)
sort(gr)
is.unsorted(sort(gr))

is.unsorted(gr, ignore.strand=TRUE)
gr2 &lt;- sort(gr, ignore.strand=TRUE)
is.unsorted(gr2)  # TRUE
is.unsorted(gr2, ignore.strand=TRUE)  # FALSE

## TODO: Broken. Please fix!
#sort(gr, by = ~ seqnames + start + end) # equivalent to (but slower than) above

score(gr) &lt;- rev(seq_len(length(gr)))

## TODO: Broken. Please fix!
#sort(gr, by = ~ score)

rank(gr, ties.method="first")
rank(gr, ties.method="first", ignore.strand=TRUE)

## ---------------------------------------------------------------------
## E. GENERALIZED ELEMENT-WISE COMPARISON OF 2 GenomicRanges OBJECTS
## ---------------------------------------------------------------------
gr3 &lt;- GRanges(c(rep("chr1", 12), "chr2"), IRanges(c(1:11, 6:7), width=3))
strand(gr3)[12] &lt;- "+"
gr4 &lt;- GRanges("chr1", IRanges(5, 9))

pcompare(gr3, gr4)
rangeComparisonCodeToLetter(pcompare(gr3, gr4))
</pre>

<hr /><div style="text-align: center;">[Package <em>GenomicRanges</em> version 1.38.0 <a href="00Index.html">Index</a>]</div>
</body></html>
