<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Squeeze the genomic ranges out of a range-based object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for genomic-range-squeezers {GenomicRanges}"><tr><td>genomic-range-squeezers {GenomicRanges}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Squeeze the genomic ranges out of a range-based object</h2>

<h3>Description</h3>

<p>S4 generic functions for squeezing the genomic ranges out of a range-based
object.
</p>
<p>These are analog to range squeezers <code><a href="../../IRanges/html/ranges.html">ranges</a></code> and
<code><a href="../../IRanges/html/rglist.html">rglist</a></code> defined in the <span class="pkg">IRanges</span> package, except
that <code>granges</code> returns the ranges in a <a href="GRanges-class.html">GRanges</a> object (instead
of an <a href="../../IRanges/html/IRanges.html">IRanges</a> object for <code><a href="../../IRanges/html/ranges.html">ranges</a></code>),
and <code>grglist</code> returns them in a <a href="GRangesList-class.html">GRangesList</a> object (instead of
an <a href="../../IRanges/html/IRangesList.html">IRangesList</a> object for <code><a href="../../IRanges/html/rglist.html">rglist</a></code>).
</p>


<h3>Usage</h3>

<pre>
granges(x, use.names=TRUE, use.mcols=FALSE, ...)
grglist(x, use.names=TRUE, use.mcols=FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>An object containing genomic ranges e.g. a
<a href="GenomicRanges.html">GenomicRanges</a>,
<a href="../../SummarizedExperiment/html/RangedSummarizedExperiment.html">RangedSummarizedExperiment</a>,
<a href="../../GenomicAlignments/html/GAlignments.html">GAlignments</a>,
<a href="../../GenomicAlignments/html/GAlignmentPairs.html">GAlignmentPairs</a>, or
<a href="../../GenomicAlignments/html/GAlignmentsList.html">GAlignmentsList</a> object,
or a <a href="../../S4Vectors/html/Pairs.html">Pairs</a> object containing genomic ranges.
</p>
</td></tr>
<tr valign="top"><td><code>use.names, use.mcols, ...</code></td>
<td>

<p>See <code><a href="../../IRanges/html/ranges.html">ranges</a></code> in the <span class="pkg">IRanges</span> package for
a description of these arguments.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <code><a href="../../IRanges/html/ranges.html">ranges</a></code> in the <span class="pkg">IRanges</span> package for
some details.
</p>
<p>For some objects (e.g. <a href="../../GenomicAlignments/html/GAlignments.html">GAlignments</a> and
<a href="../../GenomicAlignments/html/GAlignmentPairs.html">GAlignmentPairs</a> objects defined in the
<span class="pkg">GenomicAlignments</span> package), <code>as(x, "GRanges")</code> and
<code>as(x, "GRangesList")</code>, are equivalent to
<code>granges(x, use.names=TRUE, use.mcols=TRUE)</code> and
<code>grglist(x, use.names=TRUE, use.mcols=TRUE)</code>, respectively.
</p>


<h3>Value</h3>

<p>A <a href="GRanges-class.html">GRanges</a> object for <code>granges</code>.
</p>
<p>A <a href="GRangesList-class.html">GRangesList</a> object for <code>grglist</code>.
</p>
<p>If <code>x</code> is a vector-like object (e.g.
<a href="../../GenomicAlignments/html/GAlignments.html">GAlignments</a>), the returned object is expected
to be <em>parallel</em> to <code>x</code>, that is, the i-th element in the output
corresponds to the i-th element in the input.
</p>
<p>If <code>use.names</code> is TRUE, then the names on <code>x</code>
(if any) are propagated to the returned object.
If <code>use.mcols</code> is TRUE, then the metadata columns on <code>x</code>
(if any) are propagated to the returned object.
</p>


<h3>Author(s)</h3>

<p>H. Pagès</p>


<h3>See Also</h3>


<ul>
<li> <p><a href="GRanges-class.html">GRanges</a> and <a href="GRangesList-class.html">GRangesList</a> objects.
</p>
</li>
<li> <p><a href="../../SummarizedExperiment/html/RangedSummarizedExperiment.html">RangedSummarizedExperiment</a> objects
in the <span class="pkg">SummarizedExperiment</span> packages.
</p>
</li>
<li> <p><a href="../../GenomicAlignments/html/GAlignments.html">GAlignments</a>,
<a href="../../GenomicAlignments/html/GAlignmentPairs.html">GAlignmentPairs</a>,
and <a href="../../GenomicAlignments/html/GAlignmentsList.html">GAlignmentsList</a> objects in the
<span class="pkg">GenomicAlignments</span> package.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
## See ?GAlignments in the GenomicAlignments package for examples of
## "ranges" and "rglist" methods.
</pre>

<hr /><div style="text-align: center;">[Package <em>GenomicRanges</em> version 1.38.0 <a href="00Index.html">Index</a>]</div>
</body></html>
