<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Memory-efficient representation of genomic positions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for GPos-class {GenomicRanges}"><tr><td>GPos-class {GenomicRanges}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Memory-efficient representation of genomic positions</h2>

<h3>Description</h3>

<p>The GPos class is a container for storing a set of <em>genomic positions</em>
(a.k.a. <em>genomic loci</em>).
It exists in 2 flavors: UnstitchedGPos and StitchedGPos. Each flavor uses
a particular internal representation:
</p>

<ul>
<li><p> In an UnstitchedGPos instance the positions are stored as an
integer vector.
</p>
</li>
<li><p> In a StitchedGPos instance the positions are stored as an
<a href="../../IRanges/html/IRanges-constructor.html">IRanges</a> object where each range represents a run of
<em>consecutive positions</em> (i.e. a run of positions that
are adjacent and in <em>ascending order</em>). This storage is
particularly memory-efficient when the vector of positions
contains long runs of consecutive positions.
</p>
</li></ul>

<p>Because genomic positions can be seen as genomic ranges of width 1, the
GPos class extends the <a href="GRanges-class.html">GenomicRanges</a> virtual class (via the
<a href="GRanges-class.html">GRanges</a> class).
</p>


<h3>Usage</h3>

<pre>
## Constructor function
GPos(seqnames=NULL, pos=NULL, strand=NULL,
     ..., seqinfo=NULL, seqlengths=NULL, stitch=NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>seqnames, strand, ..., seqinfo, seqlengths</code></td>
<td>

<p>See documentation of the <code><a href="GRanges-class.html">GRanges</a>()</code> constructor function
for a description of these arguments.
</p>
</td></tr>
<tr valign="top"><td><code>pos</code></td>
<td>

<p><code>NULL</code>, or an integer or numeric vector, or an <a href="../../IRanges/html/IRanges.html">IRanges</a>
or <a href="../../IRanges/html/IPos.html">IPos</a> object (or other <a href="../../IRanges/html/IntegerRanges.html">IntegerRanges</a>
derivative).
If not <code>NULL</code>, <code>GPos()</code> will try to turn it into an
<a href="../../IRanges/html/IPos.html">IPos</a> derivative with <code>IPos(pos, stitch=stitch)</code>.
</p>
<p>When <code>pos</code> is an <a href="../../IRanges/html/IRanges-constructor.html">IRanges</a> object (or other <a href="../../IRanges/html/IntegerRanges-class.html">IntegerRanges</a>
derivative), each range in it is interpreted as a run of
consecutive positions.
</p>
</td></tr>
<tr valign="top"><td><code>stitch</code></td>
<td>

<p><code>TRUE</code>, <code>FALSE</code>, or <code>NA</code> (the default).
</p>
<p>Controls which internal representation should be used: StitchedGPos
(when <code>stitch</code> is <code>TRUE</code>) or UnstitchedGPos (when <code>stitch</code>
is <code>FALSE</code>).
</p>
<p>When <code>stitch</code> is <code>NA</code> (the default), which internal
representation will be used depends on the flavour of the
<a href="../../IRanges/html/IPos.html">IPos</a> derivative returned by <code>IPos(pos)</code>:
UnstitchedGPos if <code>IPos(pos)</code> returns an
<a href="../../IRanges/html/UnstitchedIPos.html">UnstitchedIPos</a> instance, and StitchedGPos if it
returns a <a href="../../IRanges/html/StitchedIPos.html">StitchedIPos</a> instance.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Even though a <a href="GRanges-class.html">GRanges</a> object can be used for storing genomic
positions, using a GPos object is more efficient. In particular the
memory footprint of an UnstitchedGPos object is typically about half
that of a <a href="GRanges-class.html">GRanges</a> object.
</p>
<p>OTOH the memory footprint of a StitchedGPos object can vary a lot but
will never be worse than that of a <a href="GRanges-class.html">GRanges</a> object. However it
will reduce dramatically if the vector of positions contains long runs
of consecutive positions. In the worst case scenario (i.e. when the
object contains no consecutive positions) its memory footprint will
be the same as that of a <a href="GRanges-class.html">GRanges</a> object.
</p>
<p>Like for any <a href="../../S4Vectors/html/Vector.html">Vector</a> derivative, the length of a
GPos object cannot exceed <code>.Machine$integer.max</code> (i.e. 2^31 on
most platforms). <code>GPos()</code> will return an error if <code>pos</code>
contains too many positions.
</p>


<h3>Value</h3>

<p>An UnstitchedGPos or StitchedGPos object.
</p>


<h3>Accessors</h3>



<h4>Getters</h4>

<p>GPos objects support the same set of getters as other <a href="GRanges-class.html">GenomicRanges</a>
derivatives (i.e. <code>seqnames()</code>, <code>ranges()</code>, <code>start()</code>,
<code>end()</code>, <code>strand()</code>, <code>mcols()</code>, <code>seqinfo()</code>,
etc...), plus the <code>pos()</code> getter which is equivalent to
<code>start()</code> or <code>end()</code>. See <code>?<a href="GRanges-class.html">GenomicRanges</a></code> for the
list of getters supported by <a href="GRanges-class.html">GenomicRanges</a> derivatives.
</p>
<p>Note that <code>ranges()</code> returns an <a href="../../IRanges/html/IPos.html">IPos</a> derivative
instead of the <a href="../../IRanges/html/IRanges.html">IRanges</a> object that one gets with other
<a href="GRanges-class.html">GenomicRanges</a> derivatives. To get an <a href="../../IRanges/html/IRanges.html">IRanges</a>
object, you need to call <code>ranges()</code> again on this
<a href="../../IRanges/html/IPos.html">IPos</a> derivative i.e. do <code>ranges(ranges(x))</code>
on GPos object <code>x</code>.
</p>



<h4>Setters</h4>

<p>Like <a href="GRanges-class.html">GRanges</a> objects, GPos derivatives support the following
setters:
</p>

<ul>
<li><p> The <code>seqnames()</code> and <code>strand()</code> setters.
</p>
</li>
<li><p> The <code>names()</code>, <code>mcols()</code> and <code>metadata()</code> setters.
</p>
</li>
<li><p> The family of setters that operate on the <code>seqinfo</code>
component of an object:
<code><a href="../../GenomeInfoDb/html/seqlevels.html">seqlevels</a>()</code>,
<code><a href="../../GenomeInfoDb/html/seqlevelsStyle.html">seqlevelsStyle</a>()</code>,
<code><a href="../../GenomeInfoDb/html/seqlengths.html">seqlengths</a>()</code>,
<code><a href="../../GenomeInfoDb/html/isCircular.html">isCircular</a>()</code>,
<code><a href="../../GenomeInfoDb/html/genome.html">genome</a>()</code>,
and <code><a href="../../GenomeInfoDb/html/seqinfo.html">seqinfo</a>()</code>.
These setters are defined and documented in the <span class="pkg">GenomeInfoDb</span>
package.
</p>
</li></ul>

<p>However, there is no <code>pos()</code> setter for GPos derivatives at the
moment (although one might be added in the future).
</p>



<h3>Coercion</h3>

<p>From UnstitchedGPos to StitchedGPos and vice-versa: coercion back and
forth between UnstitchedGPos and StitchedGPos is supported via
<code>as(x, "StitchedGPos")</code> and <code>as(x, "UnstitchedGPos")</code>.
This is the most efficient and recommended way to switch between the
2 internal representations. Note that this switch can have dramatic
consequences on memory usage so is for advanced users only.
End users should almost never need to do this switch when following
a typical workflow.
</p>
<p>From <a href="GRanges-class.html">GenomicRanges</a> to UnstitchedGPos, StitchedGPos, or GPos:
A <a href="GRanges-class.html">GenomicRanges</a> derivative <code>x</code> in which all the ranges have
a width of 1 can be coerced to an UnstitchedGPos or StitchedGPos object
with <code>as(x, "UnstitchedGPos")</code> or <code>as(x, "StitchedGPos")</code>,
respectively.
For convenience <code>as(x, "GPos")</code> is supported and is equivalent to
<code>as(x, "UnstitchedGPos")</code>.
</p>
<p>From GPos to <a href="GRanges-class.html">GRanges</a>:
A GPos derivative <code>x</code> can be coerced to a <a href="GRanges-class.html">GRanges</a> object
with <code>as(x, "GRanges")</code>. However be aware that the resulting object
can use thousands times (or more) memory than <code>x</code>!
See &quot;MEMORY USAGE&quot; in the Examples section below.
</p>
<p>From GPos to ordinary R objects:
Like with any other <a href="GRanges-class.html">GenomicRanges</a> derivative, <code>as.character()</code>,
<code>as.factor()</code>, and <code>as.data.frame()</code> work on a GPos derivative
<code>x</code>. Note however that <code>as.data.frame(x)</code> returns a data frame
with a <code>pos</code> column (containing <code>pos(x)</code>) instead of the
<code>start</code>, <code>end</code>, and <code>width</code> columns that one gets with other
<a href="GRanges-class.html">GenomicRanges</a> derivatives.
</p>


<h3>Subsetting</h3>

<p>A GPos derivative can be subsetted exactly like a <a href="GRanges-class.html">GRanges</a> object.
</p>


<h3>Concatenation</h3>

<p>GPos derivatives can be concatenated with <code>c()</code> or <code>append()</code>.
See <code>?<a href="../../S4Vectors/html/c.html">c</a></code> in the <span class="pkg">S4Vectors</span> package for
more information about concatenating Vector derivatives.
</p>


<h3>Splitting and Relisting</h3>

<p>Like with any other <a href="GRanges-class.html">GRanges</a> object, <code>split()</code> and <code>relist()</code>
work on a GPos derivative.
</p>


<h3>Note</h3>

<p>Internal representation of GPos objects has changed in <span class="pkg">GenomicRanges</span>
1.29.10 (Bioc 3.6). Update any old object <code>x</code> with:
<code>x &lt;- updateObject(x, verbose=TRUE)</code>.
</p>


<h3>Author(s)</h3>

<p>Hervé Pagès; based on ideas borrowed from Georg Stricker
<a href="mailto:georg.stricker@in.tum.de">georg.stricker@in.tum.de</a> and Julien Gagneur
<a href="mailto:gagneur@in.tum.de">gagneur@in.tum.de</a>
</p>


<h3>See Also</h3>


<ul>
<li><p> The <a href="../../IRanges/html/IPos.html">IPos</a> class in the <span class="pkg">IRanges</span>
package for storing a set of <em>integer positions</em> (i.e.
integer ranges of width 1).
</p>
</li>
<li><p> The <a href="GRanges-class.html">GRanges</a> class for storing a set of <em>genomic ranges</em>
of arbitrary width.
</p>
</li>
<li> <p><a href="../../GenomeInfoDb/html/Seqinfo.html">Seqinfo</a> objects and the
<code><a href="../../GenomeInfoDb/html/seqinfo.html">seqinfo</a></code> accessor and family in the
<span class="pkg">GenomeInfoDb</span> package for accessing/modifying information
about the underlying sequences of a <a href="GRanges-class.html">GenomicRanges</a> derivative.
</p>
</li>
<li> <p><a href="GenomicRanges-comparison.html">GenomicRanges-comparison</a> for comparing and ordering genomic
ranges and/or positions.
</p>
</li>
<li> <p><a href="findOverlaps-methods.html">findOverlaps-methods</a> for finding overlapping
genomic ranges and/or positions.
</p>
</li>
<li> <p><a href="intra-range-methods.html">intra-range-methods</a> and
<a href="inter-range-methods.html">inter-range-methods</a>
for <em>intra range</em> and <em>inter range</em> transformations
of <a href="GRanges-class.html">GenomicRanges</a> derivatives.
</p>
</li>
<li> <p><a href="coverage-methods.html">coverage-methods</a> for computing the coverage
of a set of genomic ranges and/or positions.
</p>
</li>
<li> <p><a href="nearest-methods.html">nearest-methods</a> for finding the nearest
genomic range/position neighbor.
</p>
</li>
<li><p> The <code><a href="../../BSgenome/html/snpsBySeqname.html">snpsBySeqname</a></code>,
<code><a href="../../BSgenome/html/snpsByOverlaps.html">snpsByOverlaps</a></code>, and
<code><a href="../../BSgenome/html/snpsById.html">snpsById</a></code> methods for
<a href="../../BSgenome/html/SNPlocs.html">SNPlocs</a> objects defined in the <span class="pkg">BSgenome</span>
package for extractors that return a GPos derivative.
</p>
</li>
<li> <p><a href="../../SummarizedExperiment/html/SummarizedExperiment.html">SummarizedExperiment</a> objects and
derivatives in the <span class="pkg">SummarizedExperiment</span> package.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
showClass("GPos")  # shows the known subclasses

## ---------------------------------------------------------------------
## BASIC EXAMPLES
## ---------------------------------------------------------------------

## Example 1:
gpos1a &lt;- GPos(seqnames=Rle(c("chr1", "chr2", "chr1"), c(10, 6, 4)),
               pos=c(44:53, 5:10, 2:5))
gpos1a  # unstitched

length(gpos1a)
seqnames(gpos1a)
pos(gpos1a)  # same as 'start(gpos1a)' and 'end(gpos1a)'
strand(gpos1a)
as.character(gpos1a)
as.data.frame(gpos1a)
as(gpos1a, "GRanges")
as.data.frame(as(gpos1a, "GRanges"))
gpos1a[9:17]

gpos1b &lt;- GPos(seqnames=Rle(c("chr1", "chr2", "chr1"), c(10, 6, 4)),
               pos=c(44:53, 5:10, 2:5), stitch=TRUE)
gpos1b  # stitched

## 'gpos1a' and 'gpos1b' are semantically equivalent, only their
## internal representations differ:
all(gpos1a == gpos1b)

gpos1c &lt;- GPos(c("chr1:44-53", "chr2:5-10", "chr1:2-5"))
gpos1c  # stitched

identical(gpos1b, gpos1c)

## Example 2:
pos_runs &lt;- GRanges("chrI", IRanges(c(1, 6, 12, 17), c(5, 10, 16, 20)),
                    strand=c("*", "-", "-", "+"))
gpos2 &lt;- GPos(pos_runs)
gpos2  # stitched
strand(gpos2)

## Example 3:
gpos3A &lt;- gpos3B &lt;- GPos(c("chrI:1-1000", "chrI:1005-2000"))
npos &lt;- length(gpos3A)

mcols(gpos3A)$sample &lt;- Rle("sA")
sA_counts &lt;- sample(10, npos, replace=TRUE)
mcols(gpos3A)$counts &lt;- sA_counts

mcols(gpos3B)$sample &lt;- Rle("sB")
sB_counts &lt;- sample(10, npos, replace=TRUE)
mcols(gpos3B)$counts &lt;- sB_counts

gpos3 &lt;- c(gpos3A, gpos3B)
gpos3

## Example 4:
library(BSgenome.Scerevisiae.UCSC.sacCer2)
genome &lt;- BSgenome.Scerevisiae.UCSC.sacCer2
gpos4 &lt;- GPos(seqinfo(genome))
gpos4  # all the positions along the genome are represented
mcols(gpos4)$dna &lt;- do.call("c", unname(as.list(genome)))
gpos4

## Note however that, like for any Vector derivative, the length of a
## GPos derivative cannot exceed '.Machine$integer.max' (i.e. 2^31 on
## most platforms) so the above only works with a "small" genome.
## For example it doesn't work with the Human genome:
library(TxDb.Hsapiens.UCSC.hg19.knownGene)
## Not run: 
  GPos(seqinfo(TxDb.Hsapiens.UCSC.hg19.knownGene))  # error!

## End(Not run)

## You can use isSmallGenome() to check upfront whether the genome is
## "small" or not.
isSmallGenome(genome)  # TRUE
isSmallGenome(TxDb.Hsapiens.UCSC.hg19.knownGene)  # FALSE

## ---------------------------------------------------------------------
## MEMORY USAGE
## ---------------------------------------------------------------------

## Coercion to GRanges works...
gr4 &lt;- as(gpos4, "GRanges")
gr4
## ... but is generally not a good idea:
object.size(gpos4)
object.size(gr4)     # 8 times bigger than the StitchedGPos object!

## Shuffling the order of the positions impacts memory usage:
gpos4r &lt;- rev(gpos4)
object.size(gpos4r)  # significantly
gpos4s &lt;- sample(gpos4)
object.size(gpos4s)  # even worse!

## If one anticipates a lot of shuffling of the genomic positions,
## then an UnstitchedGPos object should be used instead:
gpos4b &lt;- as(gpos4, "UnstitchedGPos")
object.size(gpos4b)  # initial size is bigger than stitched version
object.size(rev(gpos4b))  # size didn't change
object.size(sample(gpos4b))  # size increased, but is still &lt; stitched
                             # version

## AN IMPORTANT NOTE: In the worst situations, GPos still performs as
## good as a GRanges object.
object.size(as(gpos4r, "GRanges"))  # same size as 'gpos4r'
object.size(as(gpos4s, "GRanges"))  # same size as 'gpos4s'

## Best case scenario is when the object is strictly sorted (i.e.
## positions are in strict ascending order).
## This can be checked with:
is.unsorted(gpos4, strict=TRUE)  # 'gpos4' is strictly sorted

## ---------------------------------------------------------------------
## USING MEMORY-EFFICIENT METADATA COLUMNS
## ---------------------------------------------------------------------
## In order to keep memory usage as low as possible, it is recommended
## to use a memory-efficient representation of the metadata columns that
## we want to set on the object. Rle's are particularly well suited for
## this, especially if the metadata columns contain long runs of
## identical values. This is the case for example if we want to use a
## GPos object to represent the coverage of sequencing reads along a
## genome.

## Example 5:
library(pasillaBamSubset)
library(Rsamtools)  # for the BamFile() constructor function
bamfile1 &lt;- BamFile(untreated1_chr4())
bamfile2 &lt;- BamFile(untreated3_chr4())
gpos5 &lt;- GPos(seqinfo(bamfile1))
library(GenomicAlignments)  # for "coverage" method for BamFile objects
cvg1 &lt;- unlist(coverage(bamfile1), use.names=FALSE)
cvg2 &lt;- unlist(coverage(bamfile2), use.names=FALSE)
mcols(gpos5) &lt;- DataFrame(cvg1, cvg2)
gpos5

object.size(gpos5)  # lightweight

## Keep only the positions where coverage is at least 10 in one of the
## 2 samples:
gpos5[mcols(gpos5)$cvg1 &gt;= 10 | mcols(gpos5)$cvg2 &gt;= 10]

## ---------------------------------------------------------------------
## USING A GPos OBJECT IN A RangedSummarizedExperiment OBJECT
## ---------------------------------------------------------------------
## Because the GPos class extends the GenomicRanges virtual class, a
## GPos derivative can be used as the rowRanges component of a
## RangedSummarizedExperiment object.

## As a 1st example, we show how the counts for samples sA and sB in
## 'gpos3' can be stored in a SummarizedExperiment object where the rows
## correspond to unique genomic positions and the columns to samples:
library(SummarizedExperiment)
counts &lt;- cbind(sA=sA_counts, sB=sB_counts)
mcols(gpos3A) &lt;- NULL
rse3 &lt;- SummarizedExperiment(list(counts=counts), rowRanges=gpos3A)
rse3
rowRanges(rse3)
head(assay(rse3))

## Finally we show how the coverage data from Example 5 can be easily
## stored in a lightweight SummarizedExperiment derivative:
cvg &lt;- mcols(gpos5)
mcols(gpos5) &lt;- NULL
rse5 &lt;- SummarizedExperiment(list(cvg=cvg), rowRanges=gpos5)
rse5
rowRanges(rse5)
assay(rse5)

## Keep only the positions where coverage is at least 10 in one of the
## 2 samples:
rse5[assay(rse5)$cvg1 &gt;= 10 | assay(rse5)$cvg2 &gt;= 10]
</pre>

<hr /><div style="text-align: center;">[Package <em>GenomicRanges</em> version 1.38.0 <a href="00Index.html">Index</a>]</div>
</body></html>
