<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: GRangesFactor objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for GRangesFactor-class {GenomicRanges}"><tr><td>GRangesFactor-class {GenomicRanges}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>GRangesFactor objects</h2>

<h3>Description</h3>

<p>A GRangesFactor object is a <a href="../../S4Vectors/html/Factor.html">Factor</a> derivative where the
levels are a <a href="GRanges-class.html">GRanges</a> object.
</p>
<p>See <code>?<a href="../../S4Vectors/html/Factor.html">Factor</a></code> and in the <span class="pkg">S4Vectors</span> package
for general information about <a href="../../S4Vectors/html/Factor.html">Factor</a> objects.
</p>


<h3>Usage</h3>

<pre>
GRangesFactor(x, levels, index=NULL, ...)  # constructor function
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, levels</code></td>
<td>

<p>Like with the <code><a href="../../S4Vectors/html/Factor.html">Factor</a>()</code> constructor function,
at least one of <code>x</code> and <code>levels</code> must be specified.
If <code>index</code> is <code>NULL</code>, both can be specified.
</p>
<p>When <code>x</code> and/or <code>levels</code> are specified, they must be
<a href="GRanges-class.html">GRanges</a> objects or derivatives. In addition, <code>levels</code>
cannot contain duplicate ranges (i.e. <code>anyDuplicated(levels)</code>
must return 0).
</p>
<p>When <code>x</code> and <code>levels</code> are both specified, they should
both be <a href="GRanges-class.html">GRanges</a> objects or <a href="GRanges-class.html">GRanges</a> derivatives of
the same class, and all the elements in <code>x</code> must be represented
in <code>levels</code> (i.e. the integer vector returned by
<code>match(x, levels)</code> should contain no <code>NA</code>s).
</p>
</td></tr>
<tr valign="top"><td><code>index</code></td>
<td>

<p><code>NULL</code> or an integer (or numeric) vector of valid positive indices
(no <code>NA</code>s) into <code>levels</code>.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Optional metadata columns.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Like with the <code><a href="../../S4Vectors/html/Factor.html">Factor</a>()</code> constructor function,
there are 4 different ways to use the <code>GRangesFactor()</code>
constructor function. See Details section in the man page for
<a href="../../S4Vectors/html/Factor.html">Factor</a> objects for more information.
</p>


<h3>Value</h3>

<p>A GRangesFactor object.
</p>


<h3>Accessors</h3>

<p>GRangesFactor objects support the accessors documented in the
man page for <a href="../../S4Vectors/html/Factor.html">Factor</a> objects.
</p>
<p>In addition, the following getters are supported for convenience:
<code>seqnames()</code>, <code>start()</code>, <code>end()</code>, <code>width()</code>,
<code>strand()</code>, <code>seqinfo()</code>, <code>granges()</code>, and <code>ranges()</code>.
When called on GRangesFactor object <code>x</code>, they all behave as if they
were called on <code>unfactor(x)</code>.
</p>


<h3>Decoding a Factor</h3>

<p>Because a GRangesFactor object <code>x</code> is a <a href="../../S4Vectors/html/Factor.html">Factor</a>
derivative, <code>unfactor(x)</code> can be used to <em>decode</em> it.
<code>unfactor(x)</code> returns an object of the same class as <code>levels(x)</code>
(i.e. a <a href="GRanges-class.html">GRanges</a> object or derivative) and same length as <code>x</code>.
</p>
<p>See <code>?<a href="../../S4Vectors/html/unfactor.html">unfactor</a></code> for more information.
</p>


<h3>Coercion</h3>

<p>GRangesFactor objects support the coercions documented in the
man page for <a href="../../S4Vectors/html/Factor.html">Factor</a> objects.
</p>
<p>In addition, coercion back and forth between <a href="GRanges-class.html">GRanges</a> and
GRangesFactor is supported via <code>as(x, "GRanges")</code> and
<code>as(x, "GRangesFactor")</code>.
</p>


<h3>Subsetting</h3>

<p>A GRangesFactor object can be subsetted with <code>[</code>, like a
<a href="../../S4Vectors/html/Factor.html">Factor</a> object.
</p>


<h3>Concatenation</h3>

<p>2 or more GRangesFactor objects can be concatenated with <code>c()</code>.
The result of this concatenation is another GRangesFactor object.
</p>
<p>See Concatenation section in <code>?<a href="../../S4Vectors/html/Factor.html">Factor</a></code>.
</p>


<h3>Comparing &amp; ordering</h3>

<p>See Comparing &amp; Ordering section in <code>?<a href="../../S4Vectors/html/Factor.html">Factor</a></code>.
</p>


<h3>Author(s)</h3>

<p>Hervé Pagès</p>


<h3>See Also</h3>


<ul>
<li> <p><a href="GRanges-class.html">GRanges</a> objects.
</p>
</li>
<li> <p><a href="../../S4Vectors/html/Factor.html">Factor</a> objects in the <span class="pkg">S4Vectors</span> package
for the parent class of GRangesFactor.
</p>
</li>
<li> <p><code><a href="../../BiocGenerics/html/anyDuplicated.html">anyDuplicated</a></code> in the <span class="pkg">BiocGenerics</span>
package.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
showClass("GRangesFactor")  # GRangesFactor extends Factor

## ---------------------------------------------------------------------
## CONSTRUCTOR &amp; ACCESSORS
## ---------------------------------------------------------------------
set.seed(123)
ir0 &lt;- IRanges(sample(5, 8, replace=TRUE), width=10, names=letters[1:8])
gr0 &lt;- GRanges("chrA", ir0, ID=paste0("ID", 1:8))

## Use explicit levels:
gr1 &lt;- GRanges("chrA", IRanges(1:6, width=10))
grf1 &lt;- GRangesFactor(gr0, levels=gr1)
grf1
length(grf1)
names(grf1)
levels(grf1)  # gr1
nlevels(grf1)
as.integer(grf1)  # encoding

## If we don't specify the levels, they'll be set to unique(gr0):
grf2 &lt;- GRangesFactor(gr0)
grf2
length(grf2)
names(grf2)
levels(grf2)  # unique(gr0)
nlevels(grf2)
as.integer(grf2)

## ---------------------------------------------------------------------
## DECODING
## ---------------------------------------------------------------------
unfactor(grf1)

stopifnot(identical(gr0, unfactor(grf1)))
stopifnot(identical(gr0, unfactor(grf2)))

unfactor(grf1, use.names=FALSE)
unfactor(grf1, ignore.mcols=TRUE)

## ---------------------------------------------------------------------
## COERCION
## ---------------------------------------------------------------------
grf2b &lt;- as(gr0, "GRangesFactor")  # same as GRangesFactor(gr0)
stopifnot(identical(grf2, grf2b))

as.factor(grf2)
as.factor(grf1)

as.character(grf1)  # same as unfactor(as.factor(grf1)),
                    # and also same as as.character(unfactor(grf1))

## ---------------------------------------------------------------------
## CONCATENATION
## ---------------------------------------------------------------------
gr3 &lt;- GRanges("chrA", IRanges(c(5, 2, 8:6), width=10))
grf3 &lt;- GRangesFactor(levels=gr3, index=2:4)
grf13 &lt;- c(grf1, grf3)
grf13
levels(grf13)

stopifnot(identical(c(unfactor(grf1), unfactor(grf3)), unfactor(grf13)))

## ---------------------------------------------------------------------
## COMPARING &amp; ORDERING
## ---------------------------------------------------------------------
grf1 == grf2  # same as unfactor(grf1) == unfactor(grf2)

order(grf1)   # same as order(unfactor(grf1))
order(grf2)   # same as order(unfactor(grf2))

## The levels of the GRangesFactor influence the order of the table:
table(grf1)
table(grf2)
</pre>

<hr /><div style="text-align: center;">[Package <em>GenomicRanges</em> version 1.38.0 <a href="00Index.html">Index</a>]</div>
</body></html>
