<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: GRangesList objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for GRangesList-class {GenomicRanges}"><tr><td>GRangesList-class {GenomicRanges}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>GRangesList objects</h2>

<h3>Description</h3>

<p>The GRangesList class is a container for storing a collection of
<a href="GRanges-class.html">GRanges</a> objects. It is a subclass of <a href="GenomicRangesList-class.html">GenomicRangesList</a>.
It exists in 2 flavors: SimpleGRangesList and CompressedGRangesList.
Each flavor uses a particular internal representation. The
CompressedGRangesList flavor is the default. It is particularly
efficient for storing a large number of list elements and operating
on them.
</p>


<h3>Constructors</h3>


<dl>
<dt><code>GRangesList(..., compress=TRUE)</code>:</dt><dd>
<p>Creates a GRangesList object using the <a href="GRanges-class.html">GRanges</a> objects
supplied in <code>...</code>, either consecutively or in a list.
By default a CompressedGRangesList <em>instance</em> is returned,
that is, a GRangesList object of the CompressedGRangesList flavor.
Use <code>compress=FALSE</code> to get a SimpleGRangesList <em>instance</em>
instead.
</p>
</dd>
<dt><code>makeGRangesListFromFeatureFragments(seqnames=Rle(factor()),
                  fragmentStarts=list(), fragmentEnds=list(),
                  fragmentWidths=list(),
                  strand=character(0), sep=",")</code>:</dt><dd>
<p>Constructs a GRangesList object from a list of fragmented features.
See the Examples section below.
</p>
</dd>
</dl>



<h3>Accessors</h3>

<p>In the code snippets below, <code>x</code> is a GRangesList object.
</p>

<dl>
<dt><code>length(x)</code>:</dt><dd>
<p>Get the number of list elements.
</p>
</dd>
<dt><code>names(x)</code>, <code>names(x) &lt;- value</code>:</dt><dd>
<p>Get or set the names on <code>x</code>.
</p>
</dd>
<dt><code>seqnames(x)</code>, <code>seqnames(x) &lt;- value</code>:</dt><dd>
<p>Get or set the sequence names in the form of an <a href="../../IRanges/html/AtomicList-class.html">RleList</a>.
<code>value</code> can be an <a href="../../IRanges/html/AtomicList-class.html">RleList</a> or <a href="../../IRanges/html/AtomicList-class.html">CharacterList</a> object.
</p>
</dd>
<dt><code>ranges(x, use.mcols=FALSE)</code>, <code>ranges(x) &lt;- value</code>:</dt><dd>
<p>Get or set the ranges in the form of a <a href="../../IRanges/html/IRangesList-class.html">CompressedIRangesList</a>.
<code>value</code> can be an <a href="../../IRanges/html/IntegerRangesList-class.html">IntegerRangesList</a> object.
</p>
</dd>
<dt><code>start(x)</code>, <code>start(x) &lt;- value</code>:</dt><dd>
<p>Get or set <code>start(ranges(x))</code>.
</p>
</dd>
<dt><code>end(x)</code>, <code>end(x) &lt;- value</code>:</dt><dd>
<p>Get or set <code>end(ranges(x))</code>.
</p>
</dd>
<dt><code>width(x)</code>, <code>width(x) &lt;- value</code>:</dt><dd>
<p>Get or set <code>width(ranges(x))</code>.
</p>
</dd>
<dt><code>strand(x)</code>, <code>strand(x) &lt;- value</code>:</dt><dd>
<p>Get or set the strand in the form of an <a href="../../IRanges/html/AtomicList-class.html">RleList</a> object.
<code>value</code> can be an <a href="../../IRanges/html/AtomicList-class.html">RleList</a>, <a href="../../IRanges/html/AtomicList-class.html">CharacterList</a> or
single character. <code>value</code> as a single character converts all
ranges in <code>x</code> to the same <code>value</code>; for selective strand
conversion (i.e., mixed <code>+</code> and <code>-</code>) use <a href="../../IRanges/html/AtomicList-class.html">RleList</a>
or <a href="../../IRanges/html/AtomicList-class.html">CharacterList</a>.
</p>
</dd>
<dt><code>mcols(x, use.names=FALSE)</code>, <code>mcols(x) &lt;- value</code>:</dt><dd>
<p>Get or set the metadata columns.
<code>value</code> can be <code>NULL</code>, or a data.frame-like object (i.e.
<a href="../../MultiAssayExperiment/html/reexports.html">DataFrame</a> or data.frame) holding element-wise metadata.
</p>
</dd>
<dt><code>elementNROWS(x)</code>:</dt><dd>
<p>Get a vector of the <code>length</code> of each of the list element.
</p>
</dd>
<dt><code>isEmpty(x)</code>:</dt><dd>
<p>Returns a logical indicating either if the GRangesList has no
elements or if all its elements are empty.
</p>
</dd>
<dt><code>seqinfo(x)</code>, <code>seqinfo(x) &lt;- value</code>:</dt><dd>
<p>Get or set the information about the underlying sequences.
<code>value</code> must be a <a href="../../GenomeInfoDb/html/Seqinfo-class.html">Seqinfo</a> object.
</p>
</dd>
<dt><code>seqlevels(x)</code>,
<code>seqlevels(x, pruning.mode=c("error", "coarse", "fine", "tidy"))
                &lt;- value</code>:</dt><dd>
<p>Get or set the sequence levels.
<code>seqlevels(x)</code> is equivalent to <code>seqlevels(seqinfo(x))</code>
or to <code>levels(seqnames(x))</code>, those 2 expressions being
guaranteed to return identical character vectors on a GRangesList
object. <code>value</code> must be a character vector with no NAs.
See <code>?<a href="../../GenomeInfoDb/html/seqinfo.html">seqlevels</a></code> for more information.
</p>
</dd>
<dt><code>seqlengths(x)</code>, <code>seqlengths(x) &lt;- value</code>:</dt><dd>
<p>Get or set the sequence lengths.
<code>seqlengths(x)</code> is equivalent to <code>seqlengths(seqinfo(x))</code>.
<code>value</code> can be a named non-negative integer or numeric vector
eventually with NAs.
</p>
</dd>
<dt><code>isCircular(x)</code>, <code>isCircular(x) &lt;- value</code>:</dt><dd>
<p>Get or set the circularity flags.
<code>isCircular(x)</code> is equivalent to <code>isCircular(seqinfo(x))</code>.
<code>value</code> must be a named logical vector eventually with NAs.
</p>
</dd>
<dt><code>genome(x)</code>, <code>genome(x) &lt;- value</code>:</dt><dd>
<p>Get or set the genome identifier or assembly name for each sequence.
<code>genome(x)</code> is equivalent to <code>genome(seqinfo(x))</code>.
<code>value</code> must be a named character vector eventually with NAs.
</p>
</dd>
<dt><code>seqlevelsStyle(x)</code>, <code>seqlevelsStyle(x) &lt;- value</code>:</dt><dd>
<p>Get or set the seqname style for <code>x</code>.
See the <a href="../../GenomeInfoDb/html/seqlevelsStyle.html">seqlevelsStyle</a> generic getter and setter
in the <span class="pkg">GenomeInfoDb</span> package for more information.
</p>
</dd>
<dt><code>score(x), score(x) &lt;- value</code>:</dt><dd>
<p>Get or set the <code>score</code> metadata column.
</p>
</dd>
</dl>



<h3>Coercion</h3>

<p>In the code snippets below, <code>x</code> is a GRangesList object.
</p>

<dl>
<dt><code>as.data.frame(x, row.names=NULL, optional=FALSE, ...,
                              value.name="value", use.outer.mcols=FALSE,
                              group_name.as.factor=FALSE)</code>:</dt><dd>
<p>Coerces <code>x</code> to a <code>data.frame</code>. See as.data.frame on the
<code>List</code> man page for details (?<code>List</code>).
</p>
</dd>
<dt><code>as.list(x, use.names = TRUE)</code>:</dt><dd>
<p>Creates a list containing the elements of <code>x</code>.
</p>
</dd>
<dt><code>as(x, "IRangesList")</code>:</dt><dd>
<p>Turns <code>x</code> into an <a href="../../IRanges/html/IRangesList.html">IRangesList</a> object.
</p>
</dd>
</dl>

<p>When <code>x</code> is a <code>list</code> of <code>GRanges</code>, it can be coerced to a
<code>GRangesList</code>.
</p>

<dl>
<dt><code>as(x, "GRangesList")</code>:</dt><dd>
<p>Turns <code>x</code> into a <code>GRangesList</code>.
</p>
</dd>
</dl>



<h3>Subsetting</h3>

<p>In the following code snippets, <code>x</code> is a GRangesList object.
</p>

<dl>
<dt><code>x[i, j]</code>, <code>x[i, j] &lt;- value</code>:</dt><dd>
<p>Get or set elements <code>i</code> with optional metadata columns
<code>mcols(x)[,j]</code>, where <code>i</code> can be missing; an NA-free
logical, numeric, or character vector; a logical-<a href="../../S4Vectors/html/Rle-class.html">Rle</a> object,
or an <a href="../../IRanges/html/AtomicList-class.html">AtomicList</a> object.
</p>
</dd>
<dt><code>x[[i]]</code>, <code>x[[i]] &lt;- value</code>:</dt><dd>
<p>Get or set element <code>i</code>, where <code>i</code> is a numeric or character
vector of length 1.
</p>
</dd>
<dt><code>x$name</code>, <code>x$name &lt;- value</code>:</dt><dd>
<p>Get or set element <code>name</code>, where <code>name</code> is a name or character
vector of length 1.
</p>
</dd>
<dt><code>head(x, n = 6L)</code>:</dt><dd>
<p>If <code>n</code> is non-negative, returns the first n elements of the
GRangesList object.
If <code>n</code> is negative, returns all but the last <code>abs(n)</code> elements
of the GRangesList object.
</p>
</dd>
<dt><code>rep(x, times, length.out, each)</code>:</dt><dd>
<p>Repeats the values in <code>x</code> through one of the following conventions:
</p>

<dl>
<dt><code>times</code></dt><dd><p>Vector giving the number of times to repeat each
element if of length <code>length(x)</code>, or to repeat the whole vector
if of length 1.</p>
</dd>
<dt><code>length.out</code></dt><dd><p>Non-negative integer. The desired length of
the output vector.</p>
</dd>
<dt><code>each</code></dt><dd><p>Non-negative integer. Each element of <code>x</code> is
repeated <code>each</code> times.</p>
</dd>
</dl>

</dd>
<dt><code>subset(x, subset)</code>:</dt><dd>
<p>Returns a new object of the same class as <code>x</code> made of the subset
using logical vector <code>subset</code>, where missing values are taken as
<code>FALSE</code>.
</p>
</dd>
<dt><code>tail(x, n = 6L)</code>:</dt><dd>
<p>If <code>n</code> is non-negative, returns the last n list elements of the
GRangesList object.
If <code>n</code> is negative, returns all but the first <code>abs(n)</code>
list elements of the GRangesList object.
</p>
</dd>
</dl>



<h3>Combining</h3>

<p>In the code snippets below, <code>x</code> is a GRangesList object.
</p>

<dl>
<dt><code>c(x, ...)</code>:</dt><dd>
<p>Combines <code>x</code> and the GRangesList objects in <code>...</code>
together. Any object in <code>...</code> must belong to the same class
as <code>x</code>, or to one of its subclasses, or must be <code>NULL</code>.
The result is an object of the same class as <code>x</code>.
</p>
</dd>
<dt><code>append(x, values, after = length(x))</code>:</dt><dd>
<p>Inserts the <code>values</code> into <code>x</code> at the position given by
<code>after</code>, where <code>x</code> and <code>values</code> are of the same
class.
</p>
</dd>
<dt><code>unlist(x, recursive = TRUE, use.names = TRUE)</code>:</dt><dd>
<p>Concatenates the elements of <code>x</code> into a single GRanges
object.
</p>
</dd>
</dl>



<h3>Looping</h3>

<p>In the code snippets below, <code>x</code> is a GRangesList object.
</p>

<dl>
<dt><code>endoapply(X, FUN, ...)</code>:</dt><dd>
<p>Similar to <code><a href="../../base/html/lapply.html">lapply</a></code>, but performs an endomorphism,
i.e. returns an object of <code>class(X)</code>.
</p>
</dd>
<dt><code>lapply(X, FUN, ...)</code>:</dt><dd>
<p>Like the standard <code><a href="../../base/html/lapply.html">lapply</a></code> function defined in the
base package, the <code>lapply</code> method for GRangesList objects
returns a list of the same length as <code>X</code>, with each element being
the result of applying <code>FUN</code> to the corresponding element of
<code>X</code>.
</p>
</dd>
<dt><code>Map(f, ...)</code>:</dt><dd>
<p>Applies a function to the corresponding elements of given
GRangesList objects.
</p>
</dd>
<dt><code>mapply(FUN, ..., MoreArgs=NULL, SIMPLIFY=TRUE, USE.NAMES=TRUE)</code>:</dt><dd>
<p>Like the standard <code><a href="../../base/html/mapply.html">mapply</a></code> function defined in the
base package, the <code>mapply</code> method for GRangesList objects is a
multivariate version of <code>sapply</code>.
</p>
</dd>
<dt><code>mendoapply(FUN, ..., MoreArgs = NULL)</code>:</dt><dd>
<p>Similar to <code><a href="../../base/html/mapply.html">mapply</a></code>, but performs an endomorphism
across multiple objects, i.e. returns an object of
<code>class(list(...)[[1]])</code>.
</p>
</dd>
<dt><code>Reduce(f, x, init, right = FALSE, accumulate = FALSE)</code>:</dt><dd>
<p>Uses a binary function to successively combine the elements of <code>x</code>
and a possibly given initial value.
</p>

<dl>
<dt><code>f</code></dt><dd>
<p>A binary argument function.
</p>
</dd>
<dt><code>init</code></dt><dd>
<p>An R object of the same kind as the elements of <code>x</code>.
</p>
</dd>
<dt><code>right</code></dt><dd>
<p>A logical indicating whether to proceed from left to right
(default) or from right to left.
</p>
</dd>
<dt><code>nomatch</code></dt><dd>
<p>The value to be returned in the case when &quot;no match&quot; (no
element satisfying the predicate) is found.
</p>
</dd>
</dl>

</dd>
<dt><code>sapply(X, FUN, ..., simplify=TRUE, USE.NAMES=TRUE)</code>:</dt><dd>
<p>Like the standard <code><a href="../../base/html/lapply.html">sapply</a></code> function defined in
the base package, the <code>sapply</code> method for GRangesList objects
is a user-friendly version of <code>lapply</code> by default returning a vector
or matrix if appropriate.
</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>P. Aboyoun &amp; H. Pagès</p>


<h3>See Also</h3>


<ul>
<li> <p><a href="GRanges-class.html">GRanges</a> objects.
</p>
</li>
<li> <p><code><a href="../../GenomeInfoDb/html/seqinfo.html">seqinfo</a></code> in the <span class="pkg">GenomeInfoDb</span>
package.
</p>
</li>
<li> <p><a href="../../IRanges/html/IntegerRangesList.html">IntegerRangesList</a> objects in the <span class="pkg">IRanges</span>
package.
</p>
</li>
<li> <p><a href="../../IRanges/html/RleList.html">RleList</a> objects in the <span class="pkg">IRanges</span>
package.
</p>
</li>
<li> <p><a href="../../IRanges/html/DataFrameList.html">DataFrameList</a> objects in the <span class="pkg">IRanges</span>
package.
</p>
</li>
<li> <p><a href="intra-range-methods.html">intra-range-methods</a>,
<a href="inter-range-methods.html">inter-range-methods</a>,
<a href="coverage-methods.html">coverage-methods</a>,
<a href="setops-methods.html">setops-methods</a>, and
<a href="findOverlaps-methods.html">findOverlaps-methods</a>.
</p>
</li>
<li> <p><a href="GenomicRangesList-class.html">GenomicRangesList</a> objects.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
## Construction with GRangesList():
gr1 &lt;- GRanges("chr2", IRanges(3, 6),
               strand="+", score=5L, GC=0.45)
gr2 &lt;- GRanges(c("chr1", "chr1"), IRanges(c(7,13), width=3),
               strand=c("+", "-"), score=3:4, GC=c(0.3, 0.5))
gr3 &lt;- GRanges(c("chr1", "chr2"), IRanges(c(1, 4), c(3, 9)),
               strand=c("-", "-"), score=c(6L, 2L), GC=c(0.4, 0.1))
grl &lt;- GRangesList(gr1=gr1, gr2=gr2, gr3=gr3)
grl

## Summarizing elements:
elementNROWS(grl)
table(seqnames(grl))

## Extracting subsets:
grl[seqnames(grl) == "chr1", ]
grl[seqnames(grl) == "chr1" &amp; strand(grl) == "+", ]

## Renaming the underlying sequences:
seqlevels(grl)
seqlevels(grl) &lt;- sub("chr", "Chrom", seqlevels(grl))
grl

## Coerce to IRangesList (seqnames and strand information is lost):
as(grl, "IRangesList")

## isDisjoint():
isDisjoint(grl)

## disjoin():
disjoin(grl)  # metadata columns and order NOT preserved

## Construction with makeGRangesListFromFeatureFragments():
filepath &lt;- system.file("extdata", "feature_frags.txt",
                        package="GenomicRanges")
featfrags &lt;- read.table(filepath, header=TRUE, stringsAsFactors=FALSE)
grl2 &lt;- with(featfrags,
             makeGRangesListFromFeatureFragments(seqnames=targetName,
                                                 fragmentStarts=targetStart,
                                                 fragmentWidths=blockSizes,
                                                 strand=strand))
names(grl2) &lt;- featfrags$RefSeqID
grl2
</pre>

<hr /><div style="text-align: center;">[Package <em>GenomicRanges</em> version 1.38.0 <a href="00Index.html">Index</a>]</div>
</body></html>
