<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make a GRangesList object from a data.frame or DataFrame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makeGRangesListFromDataFrame {GenomicRanges}"><tr><td>makeGRangesListFromDataFrame {GenomicRanges}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Make a GRangesList object from a data.frame or DataFrame</h2>

<h3>Description</h3>

<p><code>makeGRangesListFromDataFrame</code> extends the
<a href="makeGRangesFromDataFrame.html">makeGRangesFromDataFrame</a> functionality from
<code>GenomicRanges</code>. It can take a data-frame-like object as input
and tries to automatically find the columns that describe the genomic
ranges. It returns a <a href="GRangesList-class.html">GRangesList</a> object. This is different from the
<code>makeGRangesFromDataFrame</code> function by requiring a
<code>split.field</code>. The <code>split.field</code> acts like the
&quot;f&quot; argument in the <code><a href="../../S4Vectors/html/split.html">split</a></code> function. This factor
must be of the same length as the number of rows in the <code>DataFrame</code>
argument. The <code>split.field</code> may also be a character vector.
</p>


<h3>Usage</h3>

<pre>
makeGRangesListFromDataFrame(df,
                             split.field = NULL,
                             names.field = NULL,
                             ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>

<p>A <code>DataFrame</code> or <code>data.frame</code> class object
</p>
</td></tr>
<tr valign="top"><td><code>split.field</code></td>
<td>

<p>A character string of a recognized column name in <code>df</code> that contains
the grouping. This column defines how the rows of <code>df</code> are split and
is typically a <code>factor</code> or <code>character</code> vector.  When
<code>split.field</code> is not provided the <code>df</code> will be split by the
number of rows.
</p>
</td></tr>
<tr valign="top"><td><code>names.field</code></td>
<td>

<p>An optional single <code>character</code> string indicating the name of the
column in <code>df</code> that designates the names for the ranges in the
elements of the <a href="GRangesList-class.html">GRangesList</a>.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Additional arguments passed on to <a href="makeGRangesFromDataFrame.html">makeGRangesFromDataFrame</a>
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <a href="GRangesList-class.html">GRangesList</a> of the same length as the number of levels or
unique character strings in the <code>df</code> column indicated by
<code>split.field</code>. When <code>split.field</code> is not provided the <code>df</code>
is split by row and the resulting <a href="GRangesList-class.html">GRangesList</a> has the 
same length as nrow(df).
</p>
<p>Names on the individual ranges are taken from the <code>names.field</code>
argument. Names on the outer list elements of the <a href="GRangesList-class.html">GRangesList</a> 
are propagated from <code>split.field</code>.
</p>


<h3>Author(s)</h3>

<p>M. Ramos
</p>


<h3>See Also</h3>


<ul>
<li> <p><a href="makeGRangesFromDataFrame.html">makeGRangesFromDataFrame</a>
</p>
</li></ul>



<h3>Examples</h3>

<pre>
## ---------------------------------------------------------------------
## BASIC EXAMPLES
## ---------------------------------------------------------------------

df &lt;- data.frame(chr="chr1", start=11:15, end=12:16,
                 strand=c("+","-","+","*","."), score=1:5,
                 specimen = c("a", "a", "b", "b", "c"),
                 gene_symbols = paste0("GENE", letters[1:5]))
df

grl &lt;- makeGRangesListFromDataFrame(df, split.field = "specimen",
                                    names.field = "gene_symbols")
grl
names(grl)

## Keep metadata columns
makeGRangesListFromDataFrame(df, split.field = "specimen",
                             keep.extra.columns = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>GenomicRanges</em> version 1.38.0 <a href="00Index.html">Index</a>]</div>
</body></html>
