<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Strand utilities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for strand-utils {GenomicRanges}"><tr><td>strand-utils {GenomicRanges}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Strand utilities</h2>

<h3>Description</h3>

<p>A bunch of useful <code>strand</code> and <code>invertStrand</code> methods.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'missing'
strand(x)
## S4 method for signature 'character'
strand(x)
## S4 method for signature 'factor'
strand(x)
## S4 method for signature 'integer'
strand(x)
## S4 method for signature 'logical'
strand(x)
## S4 method for signature 'Rle'
strand(x)
## S4 method for signature 'RleList'
strand(x)
## S4 method for signature 'DataTable'
strand(x)
## S4 replacement method for signature 'DataTable,ANY'
strand(x) &lt;- value

## S4 method for signature 'character'
invertStrand(x)
## S4 method for signature 'factor'
invertStrand(x)
## S4 method for signature 'integer'
invertStrand(x)
## S4 method for signature 'logical'
invertStrand(x)
## S4 method for signature 'Rle'
invertStrand(x)
## S4 method for signature 'RleList'
invertStrand(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>The object from which to obtain a <em>strand factor</em>, <em>strand
factor <a href="../../S4Vectors/html/Rle.html">Rle</a></em>, or <em>strand factor <a href="../../IRanges/html/AtomicList-class.html">RleList</a></em>
object. Can be missing. See Details and Value sections below for more
information.
</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>

<p>Replacement value for the strand.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>All the <code>strand</code> and <code>invertStrand</code> methods documented
here return either a <em>strand factor</em>, <em>strand factor
<a href="../../S4Vectors/html/Rle.html">Rle</a></em>, or <em>strand factor <a href="../../IRanges/html/AtomicList-class.html">RleList</a></em> object.
These are factor, factor-<a href="../../S4Vectors/html/Rle.html">Rle</a>, or factor-<a href="../../IRanges/html/AtomicList-class.html">RleList</a>
objects containing the &quot;standard strand levels&quot; (i.e. <code>+</code>, <code>-</code>,
and <code>*</code>) and no NAs.
</p>


<h3>Value</h3>

<p>All the <code>strand</code> and <code>invertStrand</code> methods documented here
return an object that is <em>parallel</em> to input object <code>x</code> when
<code>x</code> is a character, factor, integer, logical, <a href="../../S4Vectors/html/Rle.html">Rle</a>,
or <a href="../../IRanges/html/AtomicList-class.html">RleList</a> object.
</p>
<p>For the <code>strand</code> methods:
</p>

<ul>
<li><p> If <code>x</code> is missing, returns an empty factor with the
&quot;standard strand levels&quot; i.e. <code>+</code>, <code>-</code>, and <code>*</code>.
</p>
</li>
<li><p> If <code>x</code> is a character vector or factor, it is coerced to a
factor with the levels listed above. <code>NA</code> values in <code>x</code>
are not accepted.
</p>
</li>
<li><p> If <code>x</code> is an integer vector, it is coerced to a factor
with the levels listed above. <code>1</code>, <code>-1</code>, and <code>NA</code>
values in <code>x</code> are mapped to the <code>+</code>, <code>-</code>, and
<code>*</code> levels respectively.
</p>
</li>
<li><p> If <code>x</code> is a logical vector, it is coerced to a factor
with the levels listed above. <code>FALSE</code>, <code>TRUE</code>, and
<code>NA</code> values in <code>x</code> are mapped to the <code>+</code>, <code>-</code>,
and <code>*</code> levels respectively.
</p>
</li>
<li><p> If <code>x</code> is a character-, factor-, integer-, or
logical-<a href="../../S4Vectors/html/Rle.html">Rle</a>, it is transformed with
<code>runValue(x) &lt;- strand(runValue(x))</code> and returned.
</p>
</li>
<li><p> If <code>x</code> is an <a href="../../IRanges/html/AtomicList-class.html">RleList</a> object, each list element in
<code>x</code> is transformed by calling <code>strand()</code> on it and
the resulting <a href="../../IRanges/html/AtomicList-class.html">RleList</a> object is returned. More precisely
the returned object is <code>endoapply(x, strand)</code>.
Note that in addition to being <em>parallel</em> to <code>x</code>, this
object also has the same <em>shape</em> as <code>x</code> (i.e. its list
elements have the same lengths as in <code>x</code>).
</p>
</li>
<li><p> If <code>x</code> inherits from <code>DataTable</code>, the <code>"strand"</code>
column is passed thru <code>strand()</code> and returned.
If <code>x</code> has no <code>"strand"</code> column, this return value is
populated with <code>*</code>s.
</p>
</li></ul>

<p>Each <code>invertStrand</code> method returns the same object as its corresponding
<code>strand</code> method but with <code>"+"</code> and <code>"-"</code> switched.
</p>


<h3>Author(s)</h3>

<p>M. Lawrence and H. Pagès</p>


<h3>See Also</h3>

<p><code><a href="../../BiocGenerics/html/strand.html">strand</a></code>
</p>


<h3>Examples</h3>

<pre>
strand()

x1 &lt;- c("-", "*", "*", "+", "-", "*")
x2 &lt;- factor(c("-", "-", "+", "-"))
x3 &lt;- c(-1L, NA, NA, 1L, -1L, NA)
x4 &lt;- c(TRUE, NA, NA, FALSE, TRUE, NA)

strand(x1)
invertStrand(x1)
strand(x2)
invertStrand(x2)
strand(x3)
invertStrand(x3)
strand(x4)
invertStrand(x4)

strand(Rle(x1))
invertStrand(Rle(x1))
strand(Rle(x2))
invertStrand(Rle(x2))
strand(Rle(x3))
invertStrand(Rle(x3))
strand(Rle(x4))
invertStrand(Rle(x4))

x5 &lt;- RleList(x1, character(0), as.character(x2))
strand(x5)
invertStrand(x5)

strand(DataFrame(score=2:-3))
strand(DataFrame(score=2:-3, strand=x3))
strand(DataFrame(score=2:-3, strand=Rle(x3)))

## Sanity checks:
target &lt;- strand(x1)
stopifnot(identical(target, strand(x3)))
stopifnot(identical(target, strand(x4)))

stopifnot(identical(Rle(strand(x1)), strand(Rle(x1))))
stopifnot(identical(Rle(strand(x2)), strand(Rle(x2))))
stopifnot(identical(Rle(strand(x3)), strand(Rle(x3))))
stopifnot(identical(Rle(strand(x4)), strand(Rle(x4))))
</pre>

<hr /><div style="text-align: center;">[Package <em>GenomicRanges</em> version 1.38.0 <a href="00Index.html">Index</a>]</div>
</body></html>
