<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'GenomicRanges'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/GenomicRanges/doc/GenomicRangesIntroduction.html">GenomicRanges::GenomicRangesIntroduction</a></td>
<td></td><td valign="top">1. An Introduction to the GenomicRanges Package</td>
<td valign="top"><a href="../../../library/GenomicRanges/doc/GenomicRangesIntroduction.html">HTML</a></td>
<td valign="top"><a href="../../../library/GenomicRanges/doc/GenomicRangesIntroduction.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/GenomicRanges/doc/GenomicRangesIntroduction.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/GenomicRanges/doc/ExtendingGenomicRanges.pdf">GenomicRanges::ExtendingGenomicRanges</a></td>
<td></td><td valign="top">5. Extending GenomicRanges</td>
<td valign="top"><a href="../../../library/GenomicRanges/doc/ExtendingGenomicRanges.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/GenomicRanges/doc/ExtendingGenomicRanges.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/GenomicRanges/doc/ExtendingGenomicRanges.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/GenomicRanges/doc/GRanges_and_GRangesList_slides.pdf">GenomicRanges::GRanges_and_GRangesList_slides</a></td>
<td></td><td valign="top">3. A quick introduction to GRanges and GRangesList objects (slides)</td>
<td valign="top"><a href="../../../library/GenomicRanges/doc/GRanges_and_GRangesList_slides.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/GenomicRanges/doc/GRanges_and_GRangesList_slides.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/GenomicRanges/doc/GRanges_and_GRangesList_slides.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/GenomicRanges/doc/GenomicRangesHOWTOs.pdf">GenomicRanges::GenomicRangesHOWTOs</a></td>
<td></td><td valign="top">2. GenomicRanges HOWTOs</td>
<td valign="top"><a href="../../../library/GenomicRanges/doc/GenomicRangesHOWTOs.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/GenomicRanges/doc/GenomicRangesHOWTOs.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/GenomicRanges/doc/GenomicRangesHOWTOs.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/GenomicRanges/doc/Ten_things_slides.pdf">GenomicRanges::Ten_things_slides</a></td>
<td></td><td valign="top">4. Ten Things You Didn't Know (slides from BioC 2016)</td>
<td valign="top"><a href="../../../library/GenomicRanges/doc/Ten_things_slides.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/GenomicRanges/doc/Ten_things_slides.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/GenomicRanges/doc/Ten_things_slides.R">R code</a></td></tr>
</table>
</body></html>
