<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Plot Multiple Sequence Alignment using 'ggplot2'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Plot Multiple Sequence Alignment using 'ggplot2'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ggmsa&rsquo; version 0.0.6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="available_colors.html">available_colors</a></td>
<td>List Color Schemes currently available</td></tr>
<tr><td style="width: 25%;"><a href="available_fonts.html">available_fonts</a></td>
<td>List Font Families currently available</td></tr>
<tr><td style="width: 25%;"><a href="available_msa.html">available_msa</a></td>
<td>List MSA objects currently available</td></tr>
<tr><td style="width: 25%;"><a href="color_Clustal.html">color_Clustal</a></td>
<td>A color scheme of Culstal. The algorithm to assign colors for Multiple Sequence.</td></tr>
<tr><td style="width: 25%;"><a href="color_scheme.html">color_scheme</a></td>
<td>Assigning colors to sequence alignment.</td></tr>
<tr><td style="width: 25%;"><a href="facet_msa.html">facet_msa</a></td>
<td>segment MSA</td></tr>
<tr><td style="width: 25%;"><a href="geom_GC.html">geom_GC</a></td>
<td>geom_GC</td></tr>
<tr><td style="width: 25%;"><a href="geom_msa.html">geom_msa</a></td>
<td>geom_msa</td></tr>
<tr><td style="width: 25%;"><a href="geom_msaBar.html">geom_msaBar</a></td>
<td>geom_msaBar</td></tr>
<tr><td style="width: 25%;"><a href="geom_seed.html">geom_seed</a></td>
<td>geom_seed</td></tr>
<tr><td style="width: 25%;"><a href="geom_seqlogo.html">geom_seqlogo</a></td>
<td>geom_seqlogo</td></tr>
<tr><td style="width: 25%;"><a href="get_consensus.html">get_consensus</a></td>
<td>calling the consensus sequence.</td></tr>
<tr><td style="width: 25%;"><a href="ggmsa.html">ggmsa</a></td>
<td>ggmsa</td></tr>
<tr><td style="width: 25%;"><a href="msa2tidy.html">msa2tidy</a></td>
<td>This function converts the msa_data to the tidy data.</td></tr>
<tr><td style="width: 25%;"><a href="seqlogo.html">seqlogo</a></td>
<td>seqlogo</td></tr>
<tr><td style="width: 25%;"><a href="tidy_color.html">tidy_color</a></td>
<td>cleaning the needless sequeces' color according to the consensus sequcence (only used in the consensus views).</td></tr>
<tr><td style="width: 25%;"><a href="tidy_msa.html">tidy_msa</a></td>
<td>tidy_msa</td></tr>
</table>
</body></html>
